{
  "name": "mobile-first-css",
  "version": "1.0.0",
  "description": "Mobile-first CSS - a sassy little demo project",
  "main": "index.html",
  "author": "Pete Davis",
  "license": "Unlicense",
  "homepage": "https://github.com/p440davis/mobile-first-css#readme",
  "scripts": {
    "dev": "watch \"npm run css\" src --wait=10",
    "build": "npm run css && npm run postCss",
    "css": "npm run lint && npm run preCss",
    "lint": "stylelint \"src/**/*.scss\" --fix",
    "preCss": "node-sass --importer node_modules/node-sass-glob-importer/dist/cli.js -o dist src/styles.scss",
    "postCss": "postcss dist/styles.css > dist/styles.min.css"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "node-sass": "^8.0.0",
    "node-sass-glob-importer": "^5.3.2",
    "postcss-cli": "^6.1.2",
    "postcss-preset-env": "^6.6.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "watch": "^1.0.2"
  }
}
